(['C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\main.py'],
 ['C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh',
  'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('main',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\main.py',
   'PYSOURCE')],
 [('typing', 'C:\\Program Files\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python37\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python37\\lib\\os.py', 'PYMODULE'),
  ('output',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\output.py',
   'PYMODULE'),
  ('Processes.process_scanner',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\Processes\\process_scanner.py',
   'PYMODULE'),
  ('tabulate',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\tabulate.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('Processes', '-', 'PYMODULE'),
  ('Registry.read_registry',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\Registry\\read_registry.py',
   'PYMODULE'),
  ('Registry', '-', 'PYMODULE'),
  ('File_scan.file_scanner',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\File_scan\\file_scanner.py',
   'PYMODULE'),
  ('File_scan', '-', 'PYMODULE'),
  ('EventLog_Scan.event_log_scanner',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\EventLog_Scan\\event_log_scanner.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('EventLog_Scan', '-', 'PYMODULE'),
  ('EventLog_Scan.EventRequest',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\EventLog_Scan\\EventRequest.py',
   'PYMODULE'),
  ('Input.InputInterpeter',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\Input\\InputInterpeter.py',
   'PYMODULE'),
  ('Input.InputValidator',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\Input\\InputValidator.py',
   'PYMODULE'),
  ('Input', '-', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\jasper\\pycharmprojects\\iipfit5-lh\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Jasper\\PycharmProjects\\iipfit5-lh\\build\\main\\base_library.zip',
   'DATA')],
 [])
